# json

./: .gitignore  Dockerfile  README.md  build.gradle  gradlew  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: GetJsonFormat.java  JsonError.java  Server.java
